#!/bin/bash
#SBATCH --partition=kern,preempt       ### queue to submit to
#SBATCH --job-name=vcfout    ### job name
#SBATCH --output=talapas_outs/vcfout.out   ### file in which to store job stdout
#SBATCH --error=talapas_outs/vcfout.err    ### file in which to store job stderr
#SBATCH --time=240                ### wall-clock time limit, in minutes
#SBATCH --mem=8G              ### memory limit
#SBATCH --nodes=1               ### number of nodes to use
#SBATCH --ntasks-per-node=1     ### number of tasks to launch per node
#SBATCH --cpus-per-task=1       ### number of cores for each task

/projects/kernlab/cbattey2/SLiM_build/slim -d sigma=0.2 -d simnum=$simnum /projects/kernlab/cbattey2/spaceness/slim_recipes/flat_map_vcfout.slim
