#!/bin/bash
#SBATCH --partition=kern,preempt       ### queue to submit to
#SBATCH --job-name=sumstats    ### job name
#SBATCH --output=talapas_outs/sumstats.out   ### file in which to store job stdout
#SBATCH --error=talapas_outs/sumstats.err    ### file in which to store job stderr
#SBATCH --time=100                ### wall-clock time limit, in minutes
#SBATCH --mem=4G              ### memory limit
#SBATCH --nodes=1               ### number of nodes to use
#SBATCH --ntasks-per-node=1     ### number of tasks to launch per node
#SBATCH --cpus-per-task=1       ### number of cores for each task
#SBATCH --requeue



