#!/bin/bash
#SBATCH --partition=short,kern,preempt       ### queue to submit to
#SBATCH --job-name=sumstats    ### job name
#SBATCH --output=talapas_outs/sumstats.out   ### file in which to store job stdout
#SBATCH --error=talapas_outs/sumstats.err    ### file in which to store job stderr
#SBATCH --time=60                ### wall-clock time limit, in minutes
#SBATCH --mem=48G              ### memory limit
#SBATCH --nodes=1               ### number of nodes to use
#SBATCH --ntasks-per-node=1     ### number of tasks to launch per node
#SBATCH --cpus-per-task=1       ### number of cores for each task
#SBATCH --requeue

module use /projects/apps/shared/modulefiles/
module load python3 tskit SLiM




