#!/bin/bash
#SBATCH --partition=kern,preempt       ### queue to submit to
#SBATCH --job-name=10kouts    ### job name
#SBATCH --output=10kouts.out   ### file in which to store job stdout
#SBATCH --error=10kouts.err    ### file in which to store job stderr
#SBATCH --time=240                ### wall-clock time limit, in minutes
#SBATCH --mem=2G              ### memory limit
#SBATCH --nodes=1               ### number of nodes to use
#SBATCH --ntasks-per-node=1     ### number of tasks to launch per node
#SBATCH --cpus-per-task=1       ### number of cores for each task
 
module load cuda/9.0
module use /projects/apps/shared/modulefiles/
module load python3 tskit SLiM

python3 /projects/kernlab/cbattey2/spaceness/scripts/run_slim.py \
--sampled_param "sigma" \
--min 0.2 \
--max 1 \
--slim_path "slim" \
--slim_recipe "/projects/kernlab/cbattey2/spaceness/spatial_10kouts.slim" \
--outdir "/projects/kernlab/cbattey2/spaceness/sims/slimout/10kouts/"


