\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{genetics}
\citation{Wright1943}
\citation{Chen2017,Jay2012,Sharbel2000}
\citation{Berg2018}
\citation{Wright1943}
\citation{Malecot1948}
\citation{Felsenstein1975}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@LN@col{2}
\citation{Barton2010,Kelleher2014,Ringbauer2017,Ringbauer2018}
\citation{Doebeli2003}
\citation{Mathieson2012}
\citation{Price2006}
\citation{Kang2010}
\citation{Kerminen2018,Berg2018,Sohail2018}
\citation{Haller2019}
\citation{Wright1943,Ringbauer2017}
\citation{Wright1943}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{2}{Doc-Start}}
\newlabel{sec:materials:methods}{{}{2}{Materials and Methods}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{A Forward-Time Model of Evolution in Continuous Space}{2}{Doc-Start}}
\citation{Kelleher2018}
\citation{Kelleher2016}
\citation{Kelleher2016}
\citation{Wickham2016}
\citation{Miles2017}
\citation{Rousset1997}
\citation{Ringbauer2017,Baharian2016}
\citation{Ringbauer2017}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Genealogical Parameters}{3}{equation.0.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{Summary Statistics}{3}{equation.0.3}}
\citation{Liu2015}
\citation{PURCELL2007}
\citation{Berg2018,Sohail2018}
\citation{Mathieson2012}
\citation{Patterson2006}
\citation{Wickham2016}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Demographic Modeling}{4}{equation.0.3}}
\@writefile{toc}{\contentsline {subsection}{Association Studies}{4}{equation.0.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Results}{4}{equation.0.3}}
\@writefile{toc}{\contentsline {subsection}{Runtime and Memory Requirements}{4}{equation.0.3}}
\@writefile{toc}{\contentsline {subsection}{Summary Statistics}{4}{equation.0.3}}
\@writefile{toc}{\contentsline {subsection}{Demographic Modeling}{4}{equation.0.3}}
\@writefile{toc}{\contentsline {subsection}{GWAS}{4}{equation.0.3}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}{equation.0.3}}
\@writefile{toc}{\contentsline {section}{Data Availability}{4}{equation.0.3}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{equation.0.3}}
\bibdata{spaceness}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaled allele frequency distributions for random mating and spatial SLiM models under varying $\sigma $. The rightmost panel is the difference between the spatial and random-mating distributions, showing an inflation of mid-frequency sites for neighborhood sizes of less than 50. Lines are a local regression (loess) model at span 2.\relax }}{5}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectrum}{{1}{5}{Scaled allele frequency distributions for random mating and spatial SLiM models under varying $\sigma $. The rightmost panel is the difference between the spatial and random-mating distributions, showing an inflation of mid-frequency sites for neighborhood sizes of less than 50. Lines are a local regression (loess) model at span 2.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geographic spread of genealogical ancestors from a random individual over 50 generations, by Neighborhood size and $\sigma $. Colors are scaled by the age of the most recent ancestor.\relax }}{5}{figure.caption.2}}
\newlabel{fig:spectrum}{{2}{5}{Geographic spread of genealogical ancestors from a random individual over 50 generations, by Neighborhood size and $\sigma $. Colors are scaled by the age of the most recent ancestor.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impacts of spatially correlated phenotypes and isolation by distance on GWAS. Colors represent different phenotype distributions as indicated in the figure legend. A: numbers of significant SNPs after FDR correction for linear-model GWAS conducted with (top) or without (bottom) PC covariates. B: Example Manhattan plots for a single simulation with varying phenotype distributions. Points in black are significant at an estimated FDR cutoff of 0.05, while the dotted line shows the Bonferroni-corrrected \textit  {p} value of 0.05. In practice most human GWAS studies use a significance cutoff between these points. C and D show the corresponding spatial and principal component positions, colored by phenotype.\relax }}{5}{figure.caption.3}}
\newlabel{fig:spectrum}{{3}{5}{Impacts of spatially correlated phenotypes and isolation by distance on GWAS. Colors represent different phenotype distributions as indicated in the figure legend. A: numbers of significant SNPs after FDR correction for linear-model GWAS conducted with (top) or without (bottom) PC covariates. B: Example Manhattan plots for a single simulation with varying phenotype distributions. Points in black are significant at an estimated FDR cutoff of 0.05, while the dotted line shows the Bonferroni-corrrected \textit {p} value of 0.05. In practice most human GWAS studies use a significance cutoff between these points. C and D show the corresponding spatial and principal component positions, colored by phenotype.\relax }{figure.caption.3}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
