\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{genetics}
\citation{Wright1943}
\citation{Chen2017,Jay2012,Sharbel2000}
\citation{Malecot1948}
\citation{Felsenstein1975,barton2002neutral}
\citation{Wright1931,epperson2003geographical}
\citation{Pritchard2000}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\citation{Kingman1982,wakeley2005coalescent}
\citation{wakeley2003gene}
\citation{Huillet2011}
\citation{tajima1989statistical}
\citation{Maruyama1972}
\citation{Harris2013,ralph2013geography}
\citation{Garud2015}
\citation{Ringbauer2017,Baharian2016}
\citation{Neel2013,Shirk2014}
\citation{Bulik-Sullivan2015,Mathieson2012}
\citation{Sohail2018,Berg2018}
\citation{Wright1942,Wright1943}
\citation{Malecot1948}
\citation{Maruyama1972}
\citation{Felsenstein1975}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{4}{Doc-Start}\protected@file@percent }
\newlabel{sec:materials:methods}{{}{4}{Materials and Methods}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Modeling Evolution in Continuous Space}{4}{Doc-Start}\protected@file@percent }
\citation{Rousset1997}
\citation{Barton2010,Kelleher2014,Ringbauer2017,Ringbauer2018}
\citation{Doebeli2003}
\citation{Haller2019}
\citation{Wright1943,Ringbauer2017}
\citation{Wright1943}
\@writefile{toc}{\contentsline {subsection}{A Forward-Time Model of Evolution in Continuous Space}{6}{Doc-Start}\protected@file@percent }
\citation{Kelleher2018}
\citation{haller2019treesequence}
\citation{Kelleher2016}
\citation{Miles2017}
\citation{Rousset1997}
\@writefile{toc}{\contentsline {subsection}{Demographic Parameters}{8}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sampling}{8}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summary Statistics}{8}{figure.caption.1}\protected@file@percent }
\citation{Ringbauer2017,Baharian2016}
\citation{chapman2002effect}
\citation{Rcore2018}
\citation{Fox2011}
\citation{Liu2015}
\citation{Miles2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example sampling maps for 60 individuals on a 50$\times $50 landscape for midpoint, point, and random sampling strategies, respectively.\relax }}{9}{figure.caption.1}\protected@file@percent }
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:samplemap}{{1}{9}{Example sampling maps for 60 individuals on a 50$\times $50 landscape for midpoint, point, and random sampling strategies, respectively.\relax }{figure.caption.1}{}}
\citation{Kelleher2016}
\citation{PURCELL2007}
\citation{Berg2018,Sohail2018}
\citation{Mathieson2012}
\@writefile{toc}{\contentsline {subsection}{Demographic Modeling}{10}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Association Studies}{10}{figure.caption.1}\protected@file@percent }
\citation{Miles2017}
\citation{Patterson2006}
\citation{benjamini2001control}
\citation{Wickham2016}
\citation{Wilke2019}
\citation{Rcore2018}
\@writefile{toc}{\contentsline {section}{Results}{12}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Genealogical Parameters}{12}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genealogical parameters from spatial and random mating SLiM simulations, by neighborhood size.\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:genparams}{{2}{12}{Genealogical parameters from spatial and random mating SLiM simulations, by neighborhood size.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Impacts of Continuous Space on Population Genetic Summary Statistics}{13}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Site Frequency Spectra and Summaries of Diversity}{13}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Site frequency spectrum (A) and summary statistic distributions (B) by sampling strategy and neighborhood size.\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sumstats}{{3}{14}{Site frequency spectrum (A) and summary statistic distributions (B) by sampling strategy and neighborhood size.\relax }{figure.caption.3}{}}
\citation{Wahlund1928}
\citation{Shirk2014}
\citation{Rousset1997}
\citation{Rousset1997}
\citation{Ringbauer2017}
\citation{Baharian2016}
\@writefile{toc}{\contentsline {subsubsection}{Correlations of summary statistics with geographic distance}{16}{figure.caption.3}\protected@file@percent }
\citation{Liu2015}
\@writefile{toc}{\contentsline {subsubsection}{Effects of Sampling on Random Mating and Spatial Models}{17}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Effects of Space on Demographic Inference}{17}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GWAS}{18}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inferred demographic histories for spatial SLiM simulations from Stairwayplot, by sampling scheme and neighborhood size (NS) range. The thick line is a rolling mean and thin lines are individual model fits. Dashed horizontal lines are the average $N_{e}$ across random-mating SLiM models estimated from $\theta _{\pi }$.\relax }}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:demography}{{4}{19}{Inferred demographic histories for spatial SLiM simulations from Stairwayplot, by sampling scheme and neighborhood size (NS) range. The thick line is a rolling mean and thin lines are individual model fits. Dashed horizontal lines are the average $N_{e}$ across random-mating SLiM models estimated from $\theta _{\pi }$.\relax }{figure.caption.4}{}}
\citation{Wright1943,Rousset1997,Ringbauer2017,Barton2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impacts of spatially varying environments and isolation by distance on linear regression GWAS. Simulated quantitative phenotypes are determined only by an individual's location and the spatial distribution of environmental factors. In \textbf  {A} we show the phenotypes and locations of sampled individuals under four environmental distributions, with transparency scaled to phenotype. As neighborhood size increases a PCA explains less of the total variation in the data (\textbf  {B}). Spatially correlated environmental factors cause false positives at a large proportion of SNPs, which is partially but not entirely corrected by adding PC positions as covariates (\textbf  {C}). Quantile-quantile plots in \textbf  {D} show inflation of $-log10(p)$ after PC correction across all simulations and environmental distributions, with colors scaled by the median neighborhood size in each region of q-q space. \relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gwas}{{5}{21}{Impacts of spatially varying environments and isolation by distance on linear regression GWAS. Simulated quantitative phenotypes are determined only by an individual's location and the spatial distribution of environmental factors. In \textbf {A} we show the phenotypes and locations of sampled individuals under four environmental distributions, with transparency scaled to phenotype. As neighborhood size increases a PCA explains less of the total variation in the data (\textbf {B}). Spatially correlated environmental factors cause false positives at a large proportion of SNPs, which is partially but not entirely corrected by adding PC positions as covariates (\textbf {C}). Quantile-quantile plots in \textbf {D} show inflation of $-log10(p)$ after PC correction across all simulations and environmental distributions, with colors scaled by the median neighborhood size in each region of q-q space. \relax }{figure.caption.5}{}}
\citation{Wright1943}
\@writefile{toc}{\contentsline {section}{Discussion}{22}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Effects of Dispersal}{22}{figure.caption.5}\protected@file@percent }
\citation{Rousset1997}
\citation{Ringbauer2017,Baharian2016}
\@writefile{toc}{\contentsline {subsection}{Effects of Sampling}{23}{figure.caption.5}\protected@file@percent }
\citation{Rousset1997}
\citation{Felsenstein1975}
\citation{Neel2013,Shirk2014}
\citation{Liu2015}
\@writefile{toc}{\contentsline {subsection}{Demography}{25}{figure.caption.5}\protected@file@percent }
\citation{Khera2018}
\citation{Visscher2019}
\citation{Fisher1918}
\@writefile{toc}{\contentsline {subsection}{GWAS}{26}{figure.caption.5}\protected@file@percent }
\citation{Price2006,Yu2006,Young2018,Mathieson2012,Kang2008,Kang2010,Bulik-Sullivan2015}
\citation{Price2006}
\citation{Mathieson2012}
\citation{Berg2018,Sohail2018}
\citation{Aranzana2005,Sasaki2015}
\citation{Wainschtein2019}
\citation{Mathieson2012,Novembre2009}
\citation{Wainschtein2019}
\citation{Bulik-Sullivan2015}
\citation{Berg2018}
\citation{Campbell1992}
\citation{Antlfinger1982}
\citation{Shirk2014}
\citation{Rousset1997}
\citation{Pamilo1983}
\citation{Eguiarte1993}
\citation{Antolin2001}
\citation{Kerster1964}
\citation{Young1988}
\citation{Rousset1997}
\citation{Berg1995}
\citation{Wright1946}
\citation{Ringbauer2017}
\citation{Rousset1997}
\citation{Rousset1997}
\citation{Rousset1997}
\citation{Ringbauer2017}
\@writefile{toc}{\contentsline {subsection}{Where are natural populations on this spectrum?}{29}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Neighborhood size estimates from empirical studies.\relax }}{30}{table.caption.6}\protected@file@percent }
\newlabel{table:NStable}{{1}{30}{\bf Neighborhood size estimates from empirical studies.\relax }{table.caption.6}{}}
\citation{Schrider2018}
\citation{Ashander2018}
\citation{Schemske2007}
\citation{Ralph2010}
\@writefile{toc}{\contentsline {subsection}{Future Directions and Limitations}{31}{table.caption.6}\protected@file@percent }
\citation{Barton2010}
\citation{Kelleher2014}
\citation{Lotterhos2019}
\citation{Buffalo2019}
\citation{Haller2019}
\citation{Kelleher2016}
\bibdata{spaceness}
\bibcite{Chen2017}{{1}{2017}{{Aguillon {\em  et~al.\/}}}{{Aguillon, Fitzpatrick, Bowman, Schoech, Clark, Coop, {\rm  and} Chen}}}
\bibcite{Antlfinger1982}{{2}{1982}{{Antlfinger}}{{}}}
\bibcite{Antolin2001}{{3}{2001}{{Antolin {\em  et~al.\/}}}{{Antolin, Horne, Berger, Holloway, Roach, {\rm  and} Weeks}}}
\@writefile{toc}{\contentsline {section}{Data Availability}{33}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{33}{table.caption.6}\protected@file@percent }
\bibcite{Aranzana2005}{{4}{2005}{{Aranzana {\em  et~al.\/}}}{{Aranzana, Kim, Zhao, Bakker, Horton, Jakob, Lister, Molitor, Shindo, Tang, Toomajian, Traw, Zheng, Bergelson, Dean, Marjoram, {\rm  and} Nordborg}}}
\bibcite{Ashander2018}{{5}{2018}{{Ashander {\em  et~al.\/}}}{{Ashander, Ralph, McCartney-Melstad, {\rm  and} Shaffer}}}
\bibcite{Baharian2016}{{6}{2016}{{Baharian {\em  et~al.\/}}}{{Baharian, Barakatt, Gignoux, Shringarpure, Errington, Blot, Bustamante, Kenny, Williams, Aldrich, {\rm  and} Gravel}}}
\bibcite{barton2002neutral}{{7}{2002}{{Barton {\em  et~al.\/}}}{{Barton, Depaulis, {\rm  and} Etheridge}}}
\bibcite{Barton2010}{{8}{2010}{{Barton {\em  et~al.\/}}}{{Barton, Kelleher, {\rm  and} Etheridge}}}
\bibcite{benjamini2001control}{{9}{2001}{{Benjamini {\rm  and} Yekutieli}}{{}}}
\bibcite{Berg1995}{{10}{1995}{{Berg {\rm  and} Hamrick}}{{}}}
\bibcite{Berg2018}{{11}{2018}{{Berg {\em  et~al.\/}}}{{Berg, Harpak, Sinnott-Armstrong, Joergensen, Mostafavi, Field, Boyle, Zhang, Racimo, Pritchard, {\rm  and} Coop}}}
\bibcite{Buffalo2019}{{12}{2019}{{Buffalo {\rm  and} Coop}}{{}}}
\bibcite{Bulik-Sullivan2015}{{13}{2015}{{Bulik-Sullivan {\em  et~al.\/}}}{{Bulik-Sullivan, Loh, Finucane, Ripke, Yang, of~the Psychiatric Genomics~Consortium, Patterson, Daly, Price, {\rm  and} Neale}}}
\bibcite{Campbell1992}{{14}{1992}{{Campbell {\rm  and} Dooley}}{{}}}
\bibcite{chapman2002effect}{{15}{2002}{{Chapman {\rm  and} Thompson}}{{}}}
\bibcite{Doebeli2003}{{16}{2003}{{Doebeli {\rm  and} Dieckmann}}{{}}}
\bibcite{Eguiarte1993}{{17}{1993}{{Eguiarte {\em  et~al.\/}}}{{Eguiarte, B\IeC {\'u}rquez, Rodr\IeC {\'\i }guez, Mart\IeC {\'\i }nez-Ramos, Sarukh\IeC {\'a}n, {\rm  and} Pinero}}}
\bibcite{epperson2003geographical}{{18}{2003}{{Epperson}}{{}}}
\bibcite{Felsenstein1975}{{19}{1975}{{Felsenstein}}{{}}}
\bibcite{Fisher1918}{{20}{1918}{{Fisher}}{{}}}
\bibcite{Fox2011}{{21}{2011}{{Fox {\rm  and} Weisberg}}{{}}}
\bibcite{Garud2015}{{22}{2015}{{Garud {\em  et~al.\/}}}{{Garud, Messer, Buzbas, {\rm  and} Petrov}}}
\bibcite{haller2019treesequence}{{23}{2019}{{Haller {\em  et~al.\/}}}{{Haller, Galloway, Kelleher, Messer, {\rm  and} Ralph}}}
\bibcite{Haller2019}{{24}{2019}{{Haller {\rm  and} Messer}}{{}}}
\bibcite{Harris2013}{{25}{2013}{{Harris {\rm  and} Nielsen}}{{}}}
\bibcite{Huillet2011}{{26}{2011}{{Huillet {\rm  and} M\IeC {\"o}hle}}{{}}}
\bibcite{Jay2012}{{27}{2012}{{Jay {\em  et~al.\/}}}{{Jay, Sj\IeC {\"o}din, Jakobsson, {\rm  and} Blum}}}
\bibcite{Kang2010}{{28}{2010}{{Kang {\em  et~al.\/}}}{{Kang, Sul, Service, Zaitlen, Kong, Freimer, Sabatti, {\rm  and} Eskin}}}
\bibcite{Kang2008}{{29}{2008}{{Kang {\em  et~al.\/}}}{{Kang, Zaitlen, Wade, Kirby, Heckerman, Daly, {\rm  and} Eskin}}}
\bibcite{Kelleher2014}{{30}{2014}{{Kelleher {\em  et~al.\/}}}{{Kelleher, Etheridge, {\rm  and} Barton}}}
\bibcite{Kelleher2016}{{31}{2016}{{Kelleher {\em  et~al.\/}}}{{Kelleher, Etheridge, {\rm  and} McVean}}}
\bibcite{Kelleher2018}{{32}{2018}{{Kelleher {\em  et~al.\/}}}{{Kelleher, Thornton, Ashander, {\rm  and} Ralph}}}
\bibcite{Kerster1964}{{33}{1964}{{Kerster}}{{}}}
\bibcite{Khera2018}{{34}{2018}{{Khera {\em  et~al.\/}}}{{Khera, Chaffin, Aragam, Haas, Roselli, Choi, Natarajan, Lander, Lubitz, Ellinor, {\rm  and} Kathiresan}}}
\bibcite{Kingman1982}{{35}{1982}{{Kingman}}{{}}}
\bibcite{Liu2015}{{36}{2015}{{Liu {\rm  and} Fu}}{{}}}
\bibcite{Lotterhos2019}{{37}{2019}{{Lotterhos}}{{}}}
\bibcite{Malecot1948}{{38}{1948}{{Mal\IeC {\'e}cot}}{{}}}
\bibcite{Maruyama1972}{{39}{1972}{{Maruyama}}{{}}}
\bibcite{Mathieson2012}{{40}{2012}{{Mathieson {\rm  and} McVean}}{{}}}
\bibcite{Miles2017}{{41}{2017}{{Miles {\rm  and} Harding}}{{}}}
\bibcite{Neel2013}{{42}{2013}{{Neel {\em  et~al.\/}}}{{Neel, McKelvey, Ryman, Lloyd, Short~Bull, Allendorf, Schwartz, {\rm  and} Waples}}}
\bibcite{Novembre2009}{{43}{2009}{{Novembre {\rm  and} Slatkin}}{{}}}
\bibcite{Pamilo1983}{{44}{1983}{{Pamilo}}{{}}}
\bibcite{Patterson2006}{{45}{2006}{{Patterson {\em  et~al.\/}}}{{Patterson, Price, {\rm  and} Reich}}}
\bibcite{Price2006}{{46}{2006}{{Price {\em  et~al.\/}}}{{Price, Patterson, Plenge, Weinblatt, Shadick, {\rm  and} Reich}}}
\bibcite{Pritchard2000}{{47}{2000}{{Pritchard {\em  et~al.\/}}}{{Pritchard, Stephens, {\rm  and} Donnelly}}}
\bibcite{PURCELL2007}{{48}{2007}{{Purcell {\em  et~al.\/}}}{{Purcell, Neale, Todd-Brown, Thomas, Ferreira, Bender, Maller, Sklar, de~Bakker, Daly, {\rm  and} Sham}}}
\bibcite{Rcore2018}{{49}{2018}{{{R Core Team}}}{{}}}
\bibcite{Ralph2010}{{50}{2010}{{Ralph {\rm  and} Coop}}{{}}}
\bibcite{ralph2013geography}{{51}{2013}{{Ralph {\rm  and} Coop}}{{}}}
\bibcite{Ringbauer2017}{{52}{2017}{{Ringbauer {\em  et~al.\/}}}{{Ringbauer, Coop, {\rm  and} Barton}}}
\bibcite{Ringbauer2018}{{53}{2018}{{Ringbauer {\em  et~al.\/}}}{{Ringbauer, Kolesnikov, Field, {\rm  and} Barton}}}
\bibcite{Rousset1997}{{54}{1997}{{Rousset}}{{}}}
\bibcite{Sasaki2015}{{55}{2015}{{Sasaki {\em  et~al.\/}}}{{Sasaki, Zhang, Atwell, Meng, {\rm  and} Nordborg}}}
\bibcite{Schemske2007}{{56}{????}{{Schemske {\rm  and} Bierzychudek}}{{}}}
\bibcite{Schrider2018}{{57}{2018}{{Schrider {\rm  and} Kern}}{{}}}
\bibcite{Sharbel2000}{{58}{2000}{{Sharbel {\em  et~al.\/}}}{{Sharbel, Haubold, {\rm  and} Mitchell-Olds}}}
\bibcite{Shirk2014}{{59}{2014}{{Shirk {\rm  and} Cushman}}{{}}}
\bibcite{Sohail2018}{{60}{2018}{{Sohail {\em  et~al.\/}}}{{Sohail, Maier, Ganna, Bloemendal, Martin, Turchin, Chiang, Hirschhorn, Daly, Patterson, Neale, Mathieson, Reich, {\rm  and} Sunyaev}}}
\bibcite{tajima1989statistical}{{61}{1989}{{Tajima}}{{}}}
\bibcite{Visscher2019}{{62}{2019}{{Visscher {\rm  and} Goddard}}{{}}}
\bibcite{Wahlund1928}{{63}{1928}{{Wahlund}}{{}}}
\bibcite{Wainschtein2019}{{64}{2019}{{Wainschtein {\em  et~al.\/}}}{{Wainschtein, Jain, Yengo, Zheng, , Cupples, Shadyab, McKnight, Shoemaker, Mitchell, Psaty, Kooperberg, Roden, Darbar, Arnett, Regan, Boerwinkle, Rotter, Allison, McDonald, Chung, Smith, Ellinor, Vasan, Mathias, Rich, Heckbert, Redline, Guo, Chen, Liu, de~Andrade, Yanek, Albert, Hernandez, McGarvey, North, Lange, Weir, Laurie, Yang, {\rm  and} Visscher}}}
\bibcite{wakeley2005coalescent}{{65}{2005}{{Wakeley}}{{}}}
\bibcite{wakeley2003gene}{{66}{2003}{{Wakeley {\rm  and} Takahashi}}{{}}}
\bibcite{Wickham2016}{{67}{2016}{{Wickham}}{{}}}
\bibcite{Wilke2019}{{68}{2019}{{Wilke}}{{}}}
\bibcite{Wright1931}{{69}{1931}{{Wright}}{{}}}
\bibcite{Wright1943}{{70}{1943}{{Wright}}{{}}}
\bibcite{Wright1946}{{71}{1946}{{Wright}}{{}}}
\bibcite{Wright1942}{{72}{1942}{{Wright {\em  et~al.\/}}}{{Wright, Dobzhansky, {\rm  and} Hovanitz}}}
\bibcite{Young2018}{{73}{2018}{{Young {\em  et~al.\/}}}{{Young, Frigge, Gudbjartsson, Thorleifsson, Bjornsdottir, Sulem, Masson, Thorsteinsdottir, Stefansson, {\rm  and} Kong}}}
\bibcite{Young1988}{{74}{1988}{{Young}}{{}}}
\bibcite{Yu2006}{{75}{2005}{{Yu {\em  et~al.\/}}}{{Yu, Pressoir, Briggs, Vroh~Bi, Yamasaki, Doebley, McMullen, Gaut, Nielsen, Holland, Kresovich, {\rm  and} Buckler}}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces \bf  Summary statistics calculated on simulated genotypes.\relax }}{39}{table.caption.10}\protected@file@percent }
\newlabel{table:sumstats}{{S1}{39}{\bf Summary statistics calculated on simulated genotypes.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Supplementary Figures and Tables}{39}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Change in summary statistics by neighborhood size and sampling scheme calculated from simulated sequence data of 60 individuals.\relax }}{40}{figure.caption.7}\protected@file@percent }
\newlabel{fig:allsumstats}{{S1}{40}{Change in summary statistics by neighborhood size and sampling scheme calculated from simulated sequence data of 60 individuals.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Site frequency spectra for random mating and spatial SLiM models under all sampling schemes.\relax }}{41}{figure.caption.8}\protected@file@percent }
\newlabel{fig:allsfs}{{S2}{41}{Site frequency spectra for random mating and spatial SLiM models under all sampling schemes.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Normalized mean observed heterozygosity by location across 200 randomly-sampled individuals\relax }}{42}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hetmap}{{S3}{42}{Normalized mean observed heterozygosity by location across 200 randomly-sampled individuals\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces \bf  Anova and Levene's test $p$ values for differences by sampling strategy. Bolded values are rejected at $\alpha =0.05$\relax }}{43}{table.caption.11}\protected@file@percent }
\newlabel{table:sampling}{{S2}{43}{\bf Anova and Levene's test $p$ values for differences by sampling strategy. Bolded values are rejected at $\alpha =0.05$\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces \bf  T-test results comparing standard deviations of inferred $N_{e}$ between spatial and coalescent models, by neighborhood size (NS) and sampling strategy. $p$ is the probability that spatial models have higher standard deviations.\relax }}{44}{table.caption.12}\protected@file@percent }
\newlabel{table:demography}{{S3}{44}{\bf T-test results comparing standard deviations of inferred $N_{e}$ between spatial and coalescent models, by neighborhood size (NS) and sampling strategy. $p$ is the probability that spatial models have higher standard deviations.\relax }{table.caption.12}{}}
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
