\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Abstract}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Methods}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{ A Forward-Time Model of Evolution in Continuous Space }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{ Mating and Dispersal }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{ Competition }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{ Boundary Conditions (Refrain from the Torus?) }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.4}{ Tree Sequence Recording }}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{ Summary Statistics }}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{ Demographic Modeling }}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{ Association Tests }}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{ Machine Learning }}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{ Summary Statistics }}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{ Impacts on Demographic Inference and GWAS }}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{ Estimating Model Parameters with Machine Learning }}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{ Discussion }}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Figures}}{2}}
